.project.json (before)
{
  "projectType": [
    "sap.watt.uitools.ide.fiori",
    "com.watt.common.builder.sapui5clientbuild"
  ],
  "generation": [
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProjectCommon",
      "templateVersion": "1.32.0",
      "dateTimeStamp": "Tue, 31 May 2022 12:16:46 GMT"
    },
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProject",
      "templateVersion": "1.40.12",
      "dateTimeStamp": "Tue, 31 May 2022 12:16:47 GMT"
    },
    {
      "templateId": "servicecatalog.connectivityComponent",
      "templateVersion": "0.0.0",
      "dateTimeStamp": "Tue, 31 May 2022 12:27:07 GMT"
    }
  ],
  "codeCheckingTriggers": {
    "notifyBeforePush": true,
    "notifyBeforePushLevel": "Error",
    "blockPush": false,
    "blockPushLevel": "Error"
  },
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "basevalidator": {
    "services": {
      "xml": "fioriXmlAnalysis",
      "js": "fioriJsValidator"
    }
  },
  "build": {
    "buildRequired": true,
    "sourceFolder": "webapp",
    "targetFolder": "dist",
    "excludedFolders": [],
    "excludedFiles": []
  },
  "mockpreview": {
    "mockUri": "/Northwind/v2/oData/oData.svc",
    "metadataFilePath": "",
    "loadJSONFiles": false,
    "loadCustomRequests": false,
    "mockRequestsFilePath": ""
  }
}

.project.json (after)
{
  "projectType": [
    "sap.watt.uitools.ide.fiori",
    "com.watt.common.builder.sapui5clientbuild"
  ],
  "generation": [
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProjectCommon",
      "templateVersion": "1.32.0",
      "dateTimeStamp": "Tue, 31 May 2022 12:16:46 GMT"
    },
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProject",
      "templateVersion": "1.40.12",
      "dateTimeStamp": "Tue, 31 May 2022 12:16:47 GMT"
    },
    {
      "templateId": "servicecatalog.connectivityComponent",
      "templateVersion": "0.0.0",
      "dateTimeStamp": "Tue, 31 May 2022 12:27:07 GMT"
    },
    {
      "templateId": "ui5template.basicSAPUI5ApplicationComponent",
      "templateVersion": "1.4.0",
      "dateTimeStamp": "Tue, 31 May 2022 12:55:18 GMT"
    }
  ],
  "codeCheckingTriggers": {
    "notifyBeforePush": true,
    "notifyBeforePushLevel": "Error",
    "blockPush": false,
    "blockPushLevel": "Error"
  },
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "basevalidator": {
    "services": {
      "xml": "fioriXmlAnalysis",
      "js": "fioriJsValidator"
    }
  },
  "build": {
    "buildRequired": true,
    "sourceFolder": "webapp",
    "targetFolder": "dist",
    "excludedFolders": [],
    "excludedFiles": []
  },
  "mockpreview": {
    "mockUri": "/Northwind/v2/oData/oData.svc",
    "metadataFilePath": "",
    "loadJSONFiles": false,
    "loadCustomRequests": false,
    "mockRequestsFilePath": ""
  }
}

.project.json (diff)
@@ -18,6 +18,11 @@
       "templateId": "servicecatalog.connectivityComponent",
       "templateVersion": "0.0.0",
       "dateTimeStamp": "Tue, 31 May 2022 12:27:07 GMT"
+    },
+    {
+      "templateId": "ui5template.basicSAPUI5ApplicationComponent",
+      "templateVersion": "1.4.0",
+      "dateTimeStamp": "Tue, 31 May 2022 12:55:18 GMT"
     }
   ],
   "codeCheckingTriggers": {
